apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oast9ssa4-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/oast9ssa4-python-gitops